@import "bootstrap/dist/css/bootstrap.min.css";

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* box-sizing: border-box; */
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f9f9f9;

  height: 100%;
  position: "absolute";
  left: 0px;
  width: 100%;
  overflow: "hidden";
}

.container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}
.container .card {
  position: relative;
  max-width: 300px;
  height: 215px;
  background: #fff;
  margin: 70px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
.container .card:hover {
  height: 420px;
}

.container .card .imgBx {
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  /* left: 20px; */
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.container .card .imgBx img {
  max-width: 100%;
  border-radius: 4px;
}
.container .card .content {
  position: relative;
  /* margin-top: -140px; */
  /* padding: 10px 15px; */
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0, 3 ease-in-out;
}
.container .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -50px;
  transition-delay: 0.3s;
  height: 400px;
}

.about {
  width: 100%;
  padding: 78px 0px;
  /* background-color: #f9f9f9; */
}
.about img {
  height: auto;
  width: 420px;
}
.about-text {
  width: 950px;
}
.main {
  width: 1130;
  max-width: 95%;
  margin: 0 auto;
  /* display: flex; */
  align-items: center;
  justify-content: center;
}
.about-text h1 {
  font-size: 70px;
  text-transform: capitalize;
  margin-bottom: 20px;
  margin-top: 70px;
}
.about-text p {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 25px;
}
.about-text button {
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px;
  border-radius: 30px;
  transition: 0.4s;
  background-color: #ffd445;
}
.about-text button:hover {
  background: transparent;
  border: 2px solid #611973;
  cursor: pointer;
}
/*  */

li,
a,
.btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #611973;
  text-decoration: none;
}
.header {
  position: sticky; /* want to change to fixed */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  padding-bottom: 0;
}

.logo {
  cursor: pointer;
  margin-right: auto;
  width: 50%;
  margin: 0;
  padding: 10px;
}
.nav-link {
  list-style: none;
}
.nav-link li {
  display: inline-block;
  padding: 0px 20px;
}
.nav-link li a {
  padding: 10px;
  transition: all 0.3s ease 0s;
  background-color: #f9f9f9;
  border-radius: 50px;
  cursor: pointer;
}
.nav-link li a:hover,
.btn:hover {
  background-color: #ffd445;
}
.btn {
  padding: 9px 25px;
  margin-left: 30px;
  background-color: #f9f9f9;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border: #ffd445 solid 1.5px;
}
.cont {
  margin-left: 10%;
  margin-top: 20%;
  font-family: Arial, Helvetica, sans-serif;
  color: #611973;
}
.cont h1 {
  font-size: 50px;
}
.cont p {
  font-size: 30px;
}
.main {
  display: flex;
  justify-content: center;
  height: 70vh;
  align-items: center;
}
.mainprog {
  display: flex;
  justify-content: center;
  height: 150vh;
  align-items: center;
}
.container {
  display: flex;
}
.container-prog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  height: 500px;
  margin: 30px;
  box-shadow: 5px 5px 20px black;
  overflow: hidden;
}
.img {
  height: 500px;
  width: 350px;
  border-radius: 3px;
}
.card-title {
  height: 50px;
  width: 350px;
  /* padding: 6px; */
  box-sizing: border-box;
  position: absolute;
  bottom: 95px;
  /* background: rgb(27, 27, 27, .5); */
  /* color: #fff; */
}
.card-title h1 {
  /* margin: 10px; */
  font-size: 40px;
  /* background; */
  color: #fff;
  background: rgb(27, 27, 27, 0.5);
}

/* img{
  height: 300px;
  width: 400px;
  
  
  }
  .container{
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr   ;
    gap: 2rem;
    align-items: center;
  } */


